<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <style>
        /* reset */
        html,body,div,span,applet,object,iframe,
        h1,h2,h3,h4,h5,h6,p,blockquote,pre,
        a,abbr,acronym,address,big,cite,code,
        del,dfn,em,img,ins,kbd,q,s,samp,
        small,strike,strong,sub,sup,tt,var,
        b,u,i,center,
        dl,dt,dd,ol,ul,li,
        fieldset,form,label,legend,
        table,caption,tbody,tfoot,thead,tr,th,td,
        article,aside,canvas,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section,summary,
        time,mark,audio,video{
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            font:inherit;
            vertical-align:baseline;
        }
        body {
            font-size: 1rem;
            background-color: #EEEEEE;
            color: #333;
            font-family: Arial, Helvetica, Verdana, sans-serif;
        }
        .container {
            max-width:550px;
            margin:auto;
        }
        .page-content {
            padding:1em 2em;
            background:#FFF;
            border:1px solid #CCC;
            border-radius: .5em;
        }
        .logo {
            margin-top:1em;
            padding:.5em;
        }
        h1 {
            font-size:2em;
            margin:.5em 0 1em 0;
        }
        h2 {
            font-size:1.5em;
            margin:.75em 0;
            color:#888;
        }
        ul {
            padding-bottom:1em;
        }
        li {
            margin-left:1.5em;
        }
        p {
            padding-bottom:.75em;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="container home page">
<img src="img/logo_black.png" width="150" class="logo"/>
    <div class="page-content">
        <h1>Email Templates</h1>
        <p>
        This repository serves as a styleguide for the redesign of the notifications that are
        send when an activity is happening on the platform.
        </p>
        <h2>Templates</h2>
        <ul>
            <li>
                <a href="build/modules.html">All modules in one email</a>
            </li>
        </ul>
        <h2>About</h2>
        <p>
            Greenpeace Greenwire is an international platform for the greenpeace volunteer community.
            <a href="https://greenwire.greenpeace.org" target="_blank">Check it out</a>!
        </p>
    </div>
</div>
</body>
</html>
