<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Modular Template Patterns</title>
		
		<!--
		        Outlook Conditional CSS
		
		        These two style blocks target Outlook 2007 & 2010 specifically, forcing
		        columns into a single vertical stack as on mobile clients. This is
		        primarily done to avoid the 'page break bug' and is optional.
		
		        More information here:
		        http://templates.mailchimp.com/development/css/outlook-conditional-css
		    -->
		<!--[if mso 12]>
		<style type="text/css">
		    .flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->
		<!--[if mso 14]>
		<style type="text/css">
		    .flexibleContainer{display:block !important; width:100% !important;}
		</style>
		<![endif]-->    </head>
    <body style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; height: 100%; width: 100%;">
	<center>
	    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f5f5f5; height: 100%; width: 100%;">
	        <tr>
	            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 40px; height: 100%; width: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		    <tr>
		        <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		
		            <!-- CONTENT TABLE // -->
		            <!--
		                The table cell imageContent has padding
		                applied to the bottom as part of the framework,
		                ensuring images space correctly in Android Gmail.
		            -->
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		                <tr>
		                    <td valign="top" class="imageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
		                        <img src="../../img/logo_black.png" width="150" style="border: 0; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 150px;">
		                    </td>
		                </tr>
		            </table>
		            <!-- // CONTENT TABLE -->
		
		        </td>
		    </tr>
		</table>
		<!-- EMAIL CONTAINER // -->
		<!--
			The table "emailBody" is the email's container.
			Its width can be set to 100% for a color band
			that spans the width of the page.
		-->
		<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #fff; border: 0; border-radius: 4px;">
			<!-- MODULE ROW // -->
			<!--
			    To move or duplicate any of the design patterns
			    in this email, simply move or copy the entire
			    MODULE ROW section for each content block.
			-->
			<tr>
			    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <!-- CENTERING TABLE // -->
			    <!--
			        The centering table keeps the content
			        tables centered in the emailBody table,
			        in case its width is set to 100%.
			    -->
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <tr>
			            <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <!-- FLEXIBLE CONTAINER // -->
			        <!--
			            The flexible container has a set width
			            that gets overridden by the media query.
			            Most content tables within can then be
			            given 100% widths.
			        -->
			        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			            <tr>
			                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			<!-- CONTENT TABLE // -->
			<!--
			    The content table is the first element
			    that's entirely separate from the structural
			    framework of the email.
			-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #333; font-size: 16px;">
			            <h3 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #1a1a1a; font-size: 24px;">Title</h3>
			            <br>
			            A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			                </td>
			            </tr>
			        </table>
			        <!-- // FLEXIBLE CONTAINER -->
			            </td>
			        </tr>
			    </table>
			    <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
			<!-- MODULE ROW // -->
			<!--
			    To move or duplicate any of the design patterns
			    in this email, simply move or copy the entire
			    MODULE ROW section for each content block.
			-->
			<tr>
			    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <!-- CENTERING TABLE // -->
			    <!--
			        The centering table keeps the content
			        tables centered in the emailBody table,
			        in case its width is set to 100%.
			    -->
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <tr>
			            <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <!-- FLEXIBLE CONTAINER // -->
			        <!--
			            The flexible container has a set width
			            that gets overridden by the media query.
			            Most content tables within can then be
			            given 100% widths.
			        -->
			        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			            <tr>
			                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			<!-- CONTENT TABLE // -->
			<!--
			    The emailButton table's width can be changed
			    to affect the look of the button. To make the
			    button width dependent on the text inside, leave
			    the width blank. When a button is placed in a column,
			    it's helpful to set the width to 100%.
			-->
			<table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #ff7704; border-radius: 4px;">
			    <tr>
			        <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0; color: #fff; text-align: center; font-size: 18px; font-weight: 700; line-height: 100%; padding: 15px; font-family: Helvetica;">
			            <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; display: block; text-decoration: none;">Call to action</a>
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			                </td>
			            </tr>
			        </table>
			        <!-- // FLEXIBLE CONTAINER -->
			            </td>
			        </tr>
			    </table>
			    <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
			<!-- MODULE ROW // -->
			<!--
			    To move or duplicate any of the design patterns
			    in this email, simply move or copy the entire
			    MODULE ROW section for each content block.
			-->
			<tr>
			    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <!-- CENTERING TABLE // -->
			    <!--
			        The centering table keeps the content
			        tables centered in the emailBody table,
			        in case its width is set to 100%.
			    -->
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <tr>
			            <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <!-- FLEXIBLE CONTAINER // -->
			        <!--
			            The flexible container has a set width
			            that gets overridden by the media query.
			            Most content tables within can then be
			            given 100% widths.
			        -->
			        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			            <tr>
			                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			<!-- CONTENT TABLE // -->
			<!--
			    The table cell imageContent has padding
			    applied to the bottom as part of the framework,
			    ensuring images space correctly in Android Gmail.
			-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td valign="top" class="imageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
			            <img src="http://placekitten.com/g/1120/800" width="560" class="flexibleImage" style="border: 0; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 560px;">
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			                </td>
			            </tr>
			        </table>
			        <!-- // FLEXIBLE CONTAINER -->
			            </td>
			        </tr>
			    </table>
			    <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
			<!-- MODULE ROW // -->
			<!--
			    To move or duplicate any of the design patterns
			    in this email, simply move or copy the entire
			    MODULE ROW section for each content block.
			-->
			<tr>
			    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <!-- CENTERING TABLE // -->
			    <!--
			        The centering table keeps the content
			        tables centered in the emailBody table,
			        in case its width is set to 100%.
			    -->
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <tr>
			            <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <!-- FLEXIBLE CONTAINER // -->
			        <!--
			            The flexible container has a set width
			            that gets overridden by the media query.
			            Most content tables within can then be
			            given 100% widths.
			        -->
			        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			            <tr>
			                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			<!-- CONTENT TABLE // -->
			<table align="Left" border="0" cellpadding="0" cellspacing="0" width="60" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td align="Left" valign="top" class="imageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
			            <img width="60" class="flexibleImage" style="border: 0; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 200px;" src="data:image/png;base64,…">
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			<!-- CONTENT TABLE // -->
			<table align="Right" border="0" cellpadding="0" cellspacing="0" width="480" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #333; font-size: 16px;">
			            <h3 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #1a1a1a; font-size: 24px;"><a href="https://greenwire.greenpeace.org" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #559F0C; text-decoration: none;">Someone did something block</a></h3>
			            <br>
			            A secret admirer wants to be your friend.
			            <br>
			            To approve or reject this, view your <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #559F0C; text-decoration: none;">friends page</a>
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			                </td>
			            </tr>
			        </table>
			        <!-- // FLEXIBLE CONTAINER -->
			            </td>
			        </tr>
			    </table>
			    <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
			<!-- MODULE ROW // -->
			<!--
			    To move or duplicate any of the design patterns
			    in this email, simply move or copy the entire
			    MODULE ROW section for each content block.
			-->
			<tr>
			    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <!-- CENTERING TABLE // -->
			    <!--
			        The centering table keeps the content
			        tables centered in the emailBody table,
			        in case its width is set to 100%.
			    -->
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <tr>
			            <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			        <!-- FLEXIBLE CONTAINER // -->
			        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			            <tr>
			                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border: 0;">
			                        <tr>
			                            <td align="center" valign="top" class="nestedContainerCell" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px;">
			<!-- CONTENT TABLE // -->
			<table align="Left" border="0" cellpadding="0" cellspacing="0" width="120" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td align="center" valign="top" class="bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 20px;">
			            <table border="0" cellpadding="0" cellspacing="0" width="120" class="emailCalendar" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: 1px solid #ccc;">
			                <tr>
			                    <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px;">
			                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <tr>
			                                <td align="center" valign="top" class="emailCalendarMonth" style="mso-table-lspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 10px; text-align: center; background-color: #559f0c; color: #fff; font-size: 16px; padding-top: 10px;">
			                                    April
			                                </td>
			                            </tr>
			                            <tr>
			                                <td align="center" valign="top" class="emailCalendarDay" style="mso-table-lspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0; font-family: Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 5px; text-align: center; color: #559f0c; font-size: 50px; line-height: 100%; padding-top: 10px;">
			                                    1
			                                </td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			
			<!-- CONTENT TABLE // -->
			<table align="Right" border="0" cellpadding="0" cellspacing="0" width="360" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			    <tr>
			        <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #333; font-size: 16px;">
			            <h3 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #1a1a1a; font-size: 24px;">Event reminder1</h3>
			            <br>
			            Only two days left before that interesting event your subscribed to! Oh my, this is so exciting, you are going to meet new people and make friends.
			        </td>
			    </tr>
			</table>
			<!-- // CONTENT TABLE -->
			                            </td>
			                        </tr>
			                    </table>
			                </td>
			            </tr>
			        </table>
			        <!-- // FLEXIBLE CONTAINER -->            </td>
			        </tr>
			    </table>
			    <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
			
		</table>

		<!-- // FOOTER -->
		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		    <tr>
		        <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		            <!-- CONTENT TABLE // -->
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		                <tr>
		                    <td valign="top" class="textContent footer" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: center; color: #333; font-size: 14px;">
		                        <br>
		                        You received this e-mail because you are a member of Greenpeace Greenwire.
		                        <br>
		                        You can update which emails you receive in your <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #559F0C; text-decoration: none;">subscription settings</a>.
		                    </td>
		                </tr>
		            </table>
		            <!-- // CONTENT TABLE -->
		        </td>
		    </tr>
		</table>

	            </td>
	        </tr>
	    </table>
	</center>
    </body>
</html>