<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>        Password Recovery for Bob Hunter at 
    </title>
    
    <!--
            Outlook Conditional CSS
    
            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.
    
            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
    <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; height: 100%; width: 100%;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f5f5f5; height: 100%; width: 100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 40px; height: 100%; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td valign="top" class="logo" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Left: 5px; padding-bottom: 15px;">
                                        <a href="https://greenwire.greenpeace.org/netherlands/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://greenpeace.github.io/ggw_email_notifications_styleguide/img/logo_black.png" width="150" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: 0; text-decoration: none; height: auto; max-width: 150px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>                <!-- EMAIL CONTAINER // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #fff; border: 0; border-radius: 4px; padding-bottom: 20px;">
    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <!--
                The flexible container has a set width
                that gets overridden by the media query.
                Most content tables within can then be
                given 100% widths.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
    <!-- CONTENT TABLE // -->
    <!--
        The content table is the first element
        that's entirely separate from the structural
        framework of the email.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="textTitle" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; padding-bottom: 10px; font-family: Helvetica,Arial,sans-serif;">
                <h3 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #1a1a1a; font-size: 24px;">
                    
                        Did you forgot your password?
                    
                </h3>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 125%; text-align: Left; font-size: 16px; padding-bottom: 10px; font-family: Helvetica,Arial,sans-serif; color: #333;">
        No worries, these things happen.
        To reset your password for the account with the email bob.hunter@greenpeace.org follow this link:
            </td>
        </tr>
    </table>
    <!-- // CONTENT TABLE -->
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <!--
                The flexible container has a set width
                that gets overridden by the media query.
                Most content tables within can then be
                given 100% widths.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
    <!-- CONTENT TABLE // -->
    <!--
        The emailButton table's width can be changed
        to affect the look of the button. To make the
        button width dependent on the text inside, leave
        the width blank. When a button is placed in a column,
        it's helpful to set the width to 100%.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButtonWrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px;">
        <tr>
            <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButton" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #ff7704; border-radius: 4px;">
                    <tr>
                        <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0; color: #fff; text-align: center; font-size: 18px; font-weight: 700; line-height: 100%; padding: 15px; font-family: Helvetica,Arial,sans-serif;">
                            <a href="https://greenwire.greenpeace.org/netherlands/en/user/reset/28/1448359557/X6KTa1CayRhzG1QmidVSEjwyIi2OFSOlRAK-y6g-AGM" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; display: block; text-decoration: none;">choose a new password</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- // CONTENT TABLE -->
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border: 0;">
                            <tr>
                                <td align="center" valign="top" class="nestedContainerCell" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 10px;">
    <!-- CONTENT TABLE // -->
    <!--
        The content table is the first element
        that's entirely separate from the structural
        framework of the email.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 125%; text-align: Left; font-size: 16px; padding-bottom: 10px; font-family: Helvetica,Arial,sans-serif; color: #333;">
        <h4 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #4d4d4d; font-size: 18px;">Additional help:</h4><br>
        This link will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used.
        If you did not request a password change, you may ignore this message and your password will remain unchanged.
                </td>
            </tr>
        </table>
        <!-- // CONTENT TABLE -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
