<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>        Welcome to Greenpeace Greenwire!
    </title>
    
    <!--
            Outlook Conditional CSS
    
            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.
    
            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
    <!--[if mso 12]>
    <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
    </style>
    <![endif]-->
    <!--[if mso 14]>
    <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5; height: 100%; width: 100%;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f5f5f5; height: 100%; width: 100%;">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; padding-top: 40px; padding-bottom: 40px; height: 100%; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                        <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td valign="top" class="logo" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Left: 5px; padding-bottom: 15px;">
                                        <a href="https://greenwire.greenpeace.org/netherlands/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="http://greenpeace.github.io/ggw_email_notifications_styleguide/img/logo_black.png" width="150" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: 0; text-decoration: none; height: auto; max-width: 150px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>                <!-- EMAIL CONTAINER // -->
                <!--
                    The table "emailBody" is the email's container.
                    Its width can be set to 100% for a color band
                    that spans the width of the page.
                -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #fff; border: 0; border-radius: 4px; padding-bottom: 20px;">
    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <!--
                The flexible container has a set width
                that gets overridden by the media query.
                Most content tables within can then be
                given 100% widths.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
    <!-- CONTENT TABLE // -->
    <!--
        The table cell imageContent has padding
        applied to the bottom as part of the framework,
        ensuring images space correctly in Android Gmail.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="imageContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <img src="http://greenpeace.github.io/ggw_email_notifications_styleguide/img/team.jpg" width="560" class="flexibleImage" style="border: 0; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-width: 560px;" alt="welcome!">            </td>
        </tr>
    </table>
    <!-- // CONTENT TABLE -->
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <!--
                The flexible container has a set width
                that gets overridden by the media query.
                Most content tables within can then be
                given 100% widths.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
    <!-- CONTENT TABLE // -->
    <!--
        The content table is the first element
        that's entirely separate from the structural
        framework of the email.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="textTitle" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; padding-bottom: 10px; font-family: Helvetica,Arial,sans-serif;">
                <h3 style="margin: 0; padding: 0; font-family: Helvetica,Arial,sans-serif; line-height: 125%; text-align: Left; color: #1a1a1a; font-size: 24px;">
                    
                        Welcome to Greenpeace Greenwire!
                    
                </h3>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
            <td valign="top" class="textContent" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 125%; text-align: Left; font-size: 16px; padding-bottom: 10px; font-family: Helvetica,Arial,sans-serif; color: #333;">
        Hello Bob,
        we're so excited to have you as part of the volunteer community!<br><br>
        Click on the get started link to confirm your registration and log in.
        From there you can then set your password and complete your profile.
        Please let us know if you have any questions.
        <br><br>
        Best,<br>
        The Greenpeace Greenwire team
            </td>
        </tr>
    </table>
    <!-- // CONTENT TABLE -->
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

    <!-- MODULE ROW // -->
    <!--
        To move or duplicate any of the design patterns
        in this email, simply move or copy the entire
        MODULE ROW section for each content block.
    -->
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!-- CENTERING TABLE // -->
        <!--
            The centering table keeps the content
            tables centered in the emailBody table,
            in case its width is set to 100%.
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- FLEXIBLE CONTAINER // -->
            <!--
                The flexible container has a set width
                that gets overridden by the media query.
                Most content tables within can then be
                given 100% widths.
            -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 0;">
    <!-- CONTENT TABLE // -->
    <!--
        The emailButton table's width can be changed
        to affect the look of the button. To make the
        button width dependent on the text inside, leave
        the width blank. When a button is placed in a column,
        it's helpful to set the width to 100%.
    -->
    <table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButtonWrapper" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px;">
        <tr>
            <td style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButton" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #ff7704; border-radius: 4px;">
                    <tr>
                        <td align="center" valign="middle" class="buttonContent" style="mso-table-lspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0; color: #fff; text-align: center; font-size: 18px; font-weight: 700; line-height: 100%; padding: 15px; font-family: Helvetica,Arial,sans-serif;">
                            <a href="" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; display: block; text-decoration: none;">let&#x27;s get started!</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- // CONTENT TABLE -->
                    </td>
                </tr>
            </table>
            <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
        </td>
    </tr>
    <!-- // MODULE ROW -->

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
